<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
 	
 <!-- jQuery & jQuery UI, jQuery plugins -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" type="text/css">
    <script type="text/javascript" src="../../Scripts/jquery.colorbox-min.js"></script>
    <link href="../../Content/colorbox.css" rel="stylesheet" type="text/css" media="screen" />

    <script type="text/javascript" src="../../Scripts/felbook.js"></script>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    

    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>

	
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Felbook</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">
					<li><%: Html.ActionLink("Groups", "Find", "Group") %></li>
					<% if (Request.IsAuthenticated)
                    { %>
					<li><%: Html.ActionLink("My profile", "Index", "Profile", new { username = Page.User.Identity.Name }, null)%></li>
		            <li><%: Html.ActionLink("Messages", "Index", "Message", new { page = 1.ToString() }, null)%></li>
	                <% }
                    else
                    { %>
                    <li><%: Html.ActionLink("TestData", "TestData", "Home")%></li>
                    <% } %>
                 </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
