<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Felbook.Models.FelbookDataContext" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAANGAOCgAQBAAWIACAAAEAISQIAAQCEIiAAwCAAFI=</HashCode>
      <FileName>Models\Felbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Felbook.Models.Right" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAhEAUBAAgAAogkSAEAAggBiCiAAAAAiCQBAEQIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Felbook.Models.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwEAQPAgggAAACYQMYEQgFqDkCAEAAoAKAAwSDEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Felbook.Models.Friendship" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAADEAAAAIAAYYUAAAABiCACAAAAAAAAAAAIgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Felbook.Models.Message" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhECAJAAAgAIAAQAEcEAABqCAIAAAEIAACACEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Felbook.Models.RecieverList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAABAAgAAIAAQAEEAAgBiDgAAAAEAAAAIAUAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Felbook.Models.MembershipInGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhCEABAAgAAIABQgEAAAgBqigAQAAQAAAAAAQAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Felbook.Models.Group" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiCMQBMAAEAQAAQEEAIQwBqCAAQAgQgIAAAgACEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Felbook.Models.InfoAboutGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgGEABAAAAAAgBSAEAAgABqCAAAAAQgAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.189" Collapsed="true" />
  </Class>
  <Class Name="Felbook.Models.Information" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEtEAABMpEiQIggSAEYCQwFjDAAAEAEoISRIAAiABQ=</HashCode>
      <FileName>Models\Felbook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Felbook.Models.StructuredInformation" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAEAAAAAACAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Felbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Felbook.Models.SimpleInformation" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAAACAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Felbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>